{
  "name": "superior-shepherd",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "-": "^0.0.1",
    "astro": "^4.9.2",
    "g": "^2.0.1",
    "nrm": "^1.2.6"
  }
}
